<html>

<head>
<title>fight</title>

<style>
    body{
        background-color: dimgrey;
        text-align: center;
    }

h1{text-align: center;
color:rgb(226, 125, 43);
font-size: 99px;k
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

</style>
</head>

<body>


<h1 style="color: indigo;">Just fight as a warrior</h1>
<h2 style="color: brown;">Even a dream requires a sacrifice</h2>

<p style="color: blueviolet;">A man who fights for a dream deserves to be called a warrior.</p>
<p style="color: cyan;">We can call him the Dream Warrior.</p>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTN3piWkcxDWSnHOYN0tVzx-kXlSzCRvANY32M8kIQf6UsS0uv4" alt="">
</body>

</html>